<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">


    <com.google.android.gms.samples.vision.ocrreader.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.gms.samples.vision.ocrreader.ui.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.google.android.gms.samples.vision.ocrreader.ui.camera.CameraSourcePreview>

    <ImageButton
        android:id="@+id/HistoryTlac"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="60dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#48E0E0"
        android:contentDescription="@string/Settings"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ik" />

    <ImageButton
        android:id="@+id/SettingsTlac"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="1dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#48E0E0"
        android:contentDescription="@string/Settings"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/geariconpic" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/CaptureButFloat"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#48E0E0"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ZoomPlusBut"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="340dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#48E0E0"
        android:clickable="true"
        android:focusable="true"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ZoomMinusBut"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#48E0E0"
        android:clickable="true"
        android:focusable="true"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/minus" />


</androidx.constraintlayout.widget.ConstraintLayout>
